<h2 class="section-title"><%= @labels['location'] %></h2>
<p>
  Last year we hosted Container Days at Hawaiian Falls water park.   We'll be announcing
  very soon where 2016 will be.
</p>


<p itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
  <span itemprop="streetAddress"><%= @conf.address %>. </span>
  <span itemprop="addressLocality"><%= @conf.city %></span>,
  <span itemprop="addressRegion"> <%= @conf.state %></span>
</p>

<div id="map-canvas" class="location-area" data-address="Hawaiian Falls Pflugerville"></div>
