<h2 class="section-title"><%= @labels['schedule'] %></h2>
<p>
  Container Days Austin happens all day Friday (October 14th) and Saturday (October 15th).
</p>
<p>
  Friday includes training classes on all things containers followed by an evening keynote, and close out the evening with a social happy hour.
</p>
<p>
  Saturday opens with breakfast and a set of talks followed by a quick openspace planning session. After lunch, we will break into four open sessions across 6 locations will provide a variety of topics determined by attendees fill the afternoon, followed by the closing circle.
</p>
<p>
  If you would like to lead a session, please consider having something
  prepared to spark a discussion. This might be a short demo of a problem you
  are having implementing containers, or a demonstration of how you are
  aggregating logs, etc. We will have at least two spaces with AV for demos
  and other visual presentations.
</p>
<div class="schedule-tbl">
  <table>
    <thead>
      <tr>
        <th class="schedule-time">Time</th>
        <th class="schedule-slot">Slot</th>
        <th class="schedule-description">Description</th>
      </tr>
    </thead>
    <tbody>

      <% for slot in @schedule: %>
        <% if slot.presentation: %>
          <tr>
            <td class="schedule-time"><%= slot.presentation.time %></td>
            <td class="schedule-slot">
            <% if slot.photo: %>
              <span class="speaker-photo">
                <img class="photo" src="<%= slot.photo %>" alt="<%= slot.name %>">
              </span>
            <% end %>
            <%= slot.presentation.title %>
              <span class="speakers-company"><%= slot.company %></span>
            </td>
            <td class="schedule-description">
            <%= slot.presentation.description %> <a target="_blank" href="<%= slot.presentation.href %>"> <%= slot.presentation.hreftext %></a>
            </td>
          </tr>
        <% else: %>
          <tr class="schedule-other">
            <td class="schedule-time"><%= slot.time %></td>
            <td class="schedule-slot"><%= slot.name %></td>
            <td class="schedule-description">-</td>
          </tr>
        <% end %>
      <% end %>

    </tbody>
  </table>
</div>