<h2 class="section-title"><%= @labels['schedule'] %></h2>
<p>
  Container Days Austin happens all day Friday (October 14th) and Saturday (October 15th).
</p>
<p>
  Friday includes training classes on all things containers followed by an evening keynote, and close out the evening with a social happy hour.
</p>
<p>
  Saturday opens with breakfast and a set of talks followed by a quick openspace planning session. After lunch, we will break into four open sessions across 6 locations will provide a variety of topics determined by attendees fill the afternoon, followed by the closing circle.
</p>
<p>
  If you would like to lead a session, please consider having something
  prepared to spark a discussion. This might be a short demo of a problem you
  are having implementing containers, or a demonstration of how you are
  aggregating logs, etc. We will have at least two spaces with AV for demos
  and other visual presentations.
</p>

<div id="schedule">
<a id="sched-embed" href="http://containerdaysaustin2016.sched.org/">View the Container Days Austin 2016 schedule & directory.</a><script type="text/javascript" src="http://containerdaysaustin2016.sched.org/js/embed.js"></script>
</div>