<h2 class="section-title"><%= @labels['sponsors'] %></h2>
<p>
This will be the 2nd installment of Container Days in Austin. Last year, container days was a sold out conference with 200 attendees and was very warmly received. This year, we expect 250 attendees who are leading edge implementers in the container space. Sponsoring Container Days connects your company to local technical and business minds who influence decisions in Containers, IT operations and devops. Container Days Austin offers the following sponsorship packages for 2016, held October 14, 15 at the Texas Advanced Computing Center. For more questions on sponsorships, please email us at <a href="mailto:container-days-austin-organizers@googlegroups.com">container-days-austin-organizers@googlegroups.com</a>.
<br/><br/>
<a href="https://drive.google.com/file/d/0B_eRe_5-Gg4bLVhJa05ic290Sms/view?usp=sharing" target="_blank">Download the Sponsor Prospectus</a>
</p>
<p>
<table>
<tr>
<td>
<p>Booth Sponsor:</p>
<p><strong>Sold out!</strong></p>
</td>
<td>
<p>Silver Sponsor:</p>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="KLAPKGA3KDS9J">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_paynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
</td>
<td>
<p>Happy Hour Sponsor:</p>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="E9C9TKESTHUKU">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_paynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
</td>
<td>
<p>Lunch Sponsor:</p>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="8PXGJHHXM7ZWS">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_paynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
</td>
<td>
<p>Breakfast Sponsor:</p>
<p><strong>Sold out!</strong></p>
</td>
</tr>
</table>
</p>
<br/>
<br/>
<h4>Gold Sponsors</h4>
<ul class="sponsors-list">
<% for sponsor in @boothSponsors: %>
  <li class="sponsor-item" itemscope itemtype="http://schema.org/Organization">
    <a href="<%= sponsor.url %>" class="sponsor-logo sponsor--link" itemprop="url">
      <img src="<%= sponsor.logo %>" alt="<%= sponsor.name %>" class="photo" itemprop="image">
    </a>
  </li>
<% end %>
  <li class="sponsor-item">
    <a class="sponsor-logo sponsor--link sponsor-call" href="#">
    	<img src="<%= @getTheme() %>/img/your-logo.jpg" alt="your logo" class="photo">
    </a>
  </li>
</ul>

<h4>Silver Sponsors</h4>
<ul class="sponsors-list">
<% for sponsor in @silverSponsors: %>
  <li class="sponsor-item" itemscope itemtype="http://schema.org/Organization">
    <a href="<%= sponsor.url %>" class="sponsor-logo sponsor--link" itemprop="url">
      <img src="<%= sponsor.logo %>" alt="<%= sponsor.name %>" class="photo" itemprop="image">
    </a>
  </li>
<% end %>
  <li class="sponsor-item">
    <a class="sponsor-logo sponsor--link sponsor-call" href="#">
      <img src="<%= @getTheme() %>/img/your-logo.jpg" alt="your logo" class="photo">
    </a>
  </li>
</ul>

<table>
<tr>
<td>

<h4>Happy Hour</h4>
<ul class="sponsors-list">
<% for sponsor in @hhSponsors: %>
  <li class="sponsor-item" itemscope itemtype="http://schema.org/Organization">
    <a href="<%= sponsor.url %>" class="sponsor-logo sponsor--link" itemprop="url">
      <img src="<%= sponsor.logo %>" alt="<%= sponsor.name %>" class="photo" itemprop="image">
    </a>
  </li>
<% end %>
  <li class="sponsor-item">
    <a class="sponsor-logo sponsor--link sponsor-call" href="#">
      <img src="<%= @getTheme() %>/img/your-logo.jpg" alt="your logo" class="photo">
    </a>
  </li>
</ul>

</td>
<td>

<h4>Lunch</h4>
<ul class="sponsors-list">
<% for sponsor in @lunchSponsors: %>
  <li class="sponsor-item" itemscope itemtype="http://schema.org/Organization">
    <a href="<%= sponsor.url %>" class="sponsor-logo sponsor--link" itemprop="url">
      <img src="<%= sponsor.logo %>" alt="<%= sponsor.name %>" class="photo" itemprop="image">
    </a>
  </li>
<% end %>
  <li class="sponsor-item">
    <a class="sponsor-logo sponsor--link sponsor-call" href="#">
      <img src="<%= @getTheme() %>/img/your-logo.jpg" alt="your logo" class="photo">
    </a>
  </li>
</ul>
</td>

<td>

<h4>Breakfast</h4>
<ul class="sponsors-list">
<% for sponsor in @breakfastSponsors: %>
  <li class="sponsor-item" itemscope itemtype="http://schema.org/Organization">
    <a href="<%= sponsor.url %>" class="sponsor-logo sponsor--link" itemprop="url">
      <img src="<%= sponsor.logo %>" alt="<%= sponsor.name %>" class="photo" itemprop="image">
    </a>
  </li>
<% end %>
</ul>

</td>
</tr>
</table>


